<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
<div class="Acueil"> 
    <p class="Chrono">Chrono:10s</p>
    <p class="niveau"></p>
    <p class="score">Score :</p>
    <div class="contener">
        <p class="first">8</p>
    <p>+</p>
    <p class="second">9</p>
    <p>=</p>
    <input type="number">
    </div>
</div>

<div class="reglement">
    
    <div class="enfant">
        <div class="text">Le jeu consiste à réaliser un objectif dans un temps limité.<br >
            Chaque partie démarre dès que le joueur appuie sur "Démarrer".<br>
            Le chronomètre s’arrête automatiquement une fois l’objectif atteint.<br>
            Si le temps imparti est écoulé avant la fin du défi, la partie est perdue.<br>
            Les scores sont calculés en fonction du temps restant et de la précision.<br>
            Chaque partie démarre dès que le joueur appuie sur "Démarrer".<br>
            Le chronomètre s’arrête automatiquement une fois l’objectif atteint.<br>
            Si le temps imparti est écoulé avant la fin du défi, la partie est perdue.<br>
            Les scores sont calculés en fonction du temps restant et de la précision.<br>
            Chaque partie démarre dès que le joueur appuie sur "Démarrer".<br>
            Le chronomètre s’arrête automatiquement une fois l’objectif atteint.<br>
            Si le temps imparti est écoulé avant la fin du défi, la partie est perdue.<br>
            Les scores sont calculés en fonction du temps restant et de la précision.<br>
           
           
           
        </div>
        <button class="submit">Commencer</button>

    </div>

</div>




    <script src="index.js"></script>
</body>
</html>
